<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>One Page Resume</title>
    <link rel="stylesheet" href="octicons/octicons.css" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
      }

      .clear {
        clear: both;
      }

      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }

      #pic {
        float: right;
        margin: -30px 0 0 0;
      }

      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }

      h2 {
        font-size: 18px;
        position: relative;
        font-weight: 300;
      }

      h2 strong {
        font-size: 20px;
        padding: 0 5px 0 0;
      }

      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }

      a:hover {
        border-bottom-style: solid;
        color: black;
      }

      ul {
        margin: 0 0 0 17px;
      }

      #objective {
        width: 500px;
        float: left;
      }

      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }

      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        width: 75px;
        float: left;
      }

      dd {
        width: 650px;
        float: right;
        border-left: 1px solid #999;
        padding: 0 0 0 26px;
      }

      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
        border-left: none;
      }

      .smartmargin {
        margin: 10px 0 0 0;
      }
    </style>
    <title>Jake West Resume</title>
    <link rel="stylesheet" href="octicons/octicons.css" />
    <link rel="stylesheet" href="style.css" />
    >>>>>>> 38e9f5c3c6124e279c3a46d8b0f3dcf9bd93eba1
    <style type="text/css" media="print">
      .noprint {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <img src="images/profile_pic.jpg" alt="Photo of Jake" id="pic" />

      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">Jake West</h1>

        <p>
          Cell: <span class="tel">408-772-7420</span><br />
          Email:
          <a class="email" href="mailto:jakewest1995@gmail.com"
            >jakewest1995@gmail.com</a
          >
        </p>
      </div>

      <div id="objective">
        <p>
          Seeking a position to apply knowledge of cybersecurity and computer
          science principles in a practical and meaningful way. Proven ability
          to effectively organize and evaluate projects. Strong analytical,
          problem-solving, and interpersonal communication skills. Excels when
          working individually and in team environments.
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>
        <dt>Education</dt>
        <dd>
          <h2><strong>California State University, Chico</strong>Chico, CA</h2>
          <p>
            <strong>Major:</strong> Bachelor's of Science: Computer Science<br />
          </p>
          <p>
            <strong>Major GPA: </strong>3.32,
            <strong>Cumulative GPA: </strong>3.15
          </p>
        </dd>

        <dd class="clear"></dd>
        <dt>Skills</dt>
        <dd>
          <h4><strong>Languages</strong></h4>
          <p>
            C/C++, Python, Bash, Ansible, Puppet, SQL, HTML, CSS, Javascript,
            Java
          </p>

          <h4 class="smartmargin"><strong>Technologies</strong></h4>
          <p>Git, Docker, Google Cloud Platform, UNIX, macOS, Windows</p>

          <h4><strong>Technical Interests</strong></h4>
          <p>Tryhackme(Top 3%), Hack the Box, National Cyber League</p>

          <h4><strong>Other</strong></h4>
          <p>
            SQA, Leadership, Data Analysis, Written & Verbal Communication,
            Team-building, Training
          </p>
        </dd>

        <dd class="clear"></dd>
        <dt>Experience</dt>
        <dd>
          <h2>
            <strong>Associate</strong>OnCore Consulting, Rancho Cordova, CA
            <span>2023&ndash;current</span>
          </h2>
          <ul>
            <li>
              Developed and executed test plans and test cases to cover
              functional system testing.
            </li>
            <li>
              Collaborated with business analysts, developers, and other QA
              teams to ensure prompt completion of testing.
            </li>
            <li>
              Utilized manual testing techniques to verify software
              functionality and adherence to design specifications.
            </li>
            <li>
              Identified, documented, and tracked software and document defects
              using <u>JIRA.</u>
            </li>
            <li>Performed basic <u>SQL</u> queries in SQL Developer.</li>
          </ul>
          <br />
          <h2>
            <strong>Senior Laboratory Technician</strong>UL LLC, Fremont, CA
            <span>2016&ndash;2019</span>
          </h2>
          <ul>
            <li>
              Chaired as team lead and was responsible for directing a team of
              8+ UL employees.
            </li>
            <li>
              Utilized <u>Python</u> scripting to create a generic project
              directory, reducing data review times by ~12 hours/week.
            </li>
            <li>
              Primary reviewer & advisor for all test results for accuracy and
              adherence to customer specifications.
            </li>
            <li>
              Communicated with customers and provided technical
              justification(s) regarding system failures.
            </li>
            <li>
              Collaborated closely with upper management to address frequent
              issues encountered during testing.
            </li>
            <li>
              Spearheaded the development of processes and procedures in order
              to address problems.
            </li>
            <li>
              Interviewed and trained new employees on processes and best
              practices.
            </li>
          </ul>

          <h2 class="smartmargin">
            <strong>Laboratory Assistant (Summer Intern)</strong>UL LLC,
            Fremont, CA
            <span>2014&ndash;2022</span>
          </h2>
          <ul>
            <li>
              Performed Specific Absorption Rate (SAR) testing of wireless
              devices, primarily focused on cellular devices.
            </li>
            <li>
              Assisted full-time staff in troubleshooting <u>Bash</u> and
              <u>Python</u> scripts used for testing.
            </li>
            <li>
              Conducted power measurements of wireless devices to ensure proper
              power setting was used during testing.
            </li>
            <li>
              Analyzed data collected during testing to verify data integrity
              and accuracy.
            </li>
            <li>
              Generated testing reports and plots used in the final reports.
            </li>
            <li>
              Acted as liaison between full-time staff and fellow interns as
              needed.
            </li>
            <li>
              several interns on procedures and protocols regarding report
              generation and testing.
            </li>
          </ul>
        </dd>

        <dd class="clear"></dd>
        <dt>Personal Projects</dt>
        <dd>
          <h2 class="smartmargin">
            <strong>Gym-Buddy (Senior Capstone)</strong>
            <a
              href="https://github.com/jakewest35/Gym-Buddy"
              target="_blank"
              rel="noreferrer noopener"
              >GitHub Repo</a
            >
            <span>Flutter, Dart, Firebase, Git</span>
          </h2>
          <ul>
            <li>
              A mobile fitness tracking application using Flutter, enabling
              users to monitor exercises, diet, and journal entries.
            </li>
            <li>
              Created 3 core modules: exercise/workout tracker, daily diet log,
              and mood journal, enhancing users' fitness journey experience.
            </li>
            <li>
              Gained proficiency in Flutter framework, asynchronous programming,
              and local state management while overcoming the challenges of app
              development.
            </li>
          </ul>
          <br />
          <h2 class="smargmargin">
            <strong>Job Post Aggrigator</strong>
            <a
              href="https://github.com/jakewest35/Job_search_app"
              target="_blank"
              rel="noreferrer noopener"
              >GitHub Repo</a
            >
            <span>Python, Django, Bootstrap</span>
          </h2>
          <ul>
            <li>
              Created using the Django web-framework, LinkedIn, and Indeed API's
              made available through RapidAPI.
            </li>
            <li>
              Takes a users search for their desired position and desired job
              location then displays information related to the found job
              postings such as location, company, date posted, and a link to the
              job posting.
            </li>
            <li>Utilized Bootstrap for basic CSS styling and formatting.</li>
          </ul>
          <br />
          <h2 class="smargmargin">
            <strong>Project Directory Creation Script</strong>
            <a
              href="https://github.com/jakewest35/Directory-creation"
              target="_blank"
              rel="noreferrer noopener"
              >GitHub Repo</a
            >
            <span>Python, Git</span>
          </h2>
          <ul>
            <li>
              Allows for the automated creation of an overall project folder
              with n-number of top-level subdirectories.
            </li>
            <li>
              All script updates & revisions are published through Git for ease
              of distribution.
            </li>
          </ul>
        </dd>

        <dd class="clear"></dd>
        <dt>References</dt>
        <dd>Available on request</dd>

        <dd class="clear noprint"></dd>
        <dt class="noprint">Links</dt>
        <dd class="noprint">
          <a
            href="https://github.com/jakewest35/jakewest35.github.io"
            target="_blank"
            rel="noreferrer noopener"
            ><span
              class="octicon octicon-mark-github"
              style="position: relative; color: black; margin: 3px"
            ></span
            >Find this project on GitHub</a
          >
        </dd>

        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>

      <p class="noprint">
        Last Updated:
        <script>
          new Date().getMonth();
        </script>
        <script>
          new Date().getFullYear();
        </script>
      </p>
    </div>
  </body>
</html>
